<!DOCTYPE html>
<html>
  <head lang="en">
  <meta charset="utf-8"/>
   <title >Syazwanie Filzah CV </title>
   
    <style>
      
     @font-face 
      {
      font-family:AmaticSC;
      src: url ("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Schoolbell&display=swap");
      }
       
      
         body {
        
        background-image:url("https://www.linkpicture.com/q/photo-1518818419601-72c8673f5852.jpg");
        font-family:Yu Gothic,"Arial Black",Arial, gadugi, sand-serif;
        
        
        
      }
      
     
      
      h1{
        color:#C1D9E8;
        font-family:AmaticSC;
        text-align:center;
        border: white double 3px;
        font-family :school;
       }
      
      
      h2{
        color:#B4C7AF;
        font-family:Times New Roman;
        text-align:center;
        border : grey dashed 2px ;
        font-family:MyCustomFont;
       }
      
      
      
      h3{
        color:#C1D9E8 ;
        font-family:Helvetica;
        text-align:center;
        border: grey dashed 3px;
       }
      
     
     
       p {
        color:#C1D9E8;
        text-align:center;
        border-width:5.5px;
        border-color:#9E273B;
        border-style:double;
        border-radius:25px;
        box-shadow:10px 1px 5px black;
        text-shadow:1px 0.5px 1px black;
      }
      
     
      
      img {
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:20%;
      }
      
      div {
        font-size:20px;
        font-family:Arial;
        color:#B4C7AF;
      }
      
      
      
      
    </style>
    
    
  </head>
  
 
  
  <body>
    
    
    <div class="normalFont">My resume : </div>
    
    
    
    <hr / >
    <h1> Syazwanie Filzah Zulkifli </h1>
    
    <h3> Greetings.My name is <em>  <strong> Wanie </strong>
    </em> .  I’m interested to go further to work </br>
     where I could deliver my passion and  harness my skills .
    </br></h3>
   


    </br> Below here is my Image :</br>

  <img alt="Syazwanie" height ="200"
  src="https://randomuser.me/api/portraits/women/65.jpg?height=400" />
<a href="default.asp"><img src="https://randomuser.me/api/portraits/women/65.jpg?" alt="My Picture" style="width:42px;height:42px;">

  
</a>





<h2>  1. My Experience</h2>

<ul>
<li><p><strong> 2019 </strong>  Attending International Digital Conference Sarawak (IDECS)  </p></li>
<li><p><strong> 2018 </strong>  Presenter @ Malaysian Software Engineering Conference   </p></li>
<li><p><strong> 2016 </strong>  Sponsorship leader for FYP Symposium @ FCSIT, UNIMAS   </p> </li>    

</ul> 
  




<h2> 2. My Skills </h2>

<ul>
<p><strong> Unity  </strong>  Moderate  </p>
<p><strong> Visual Studio  </strong>  Beginner  </p>
<p><strong> Blender  </strong>  Beginner  </p>  
</ul>

<h2> 3. My Education </h2>
<ul>
<p><strong> Sept 12 – June 17  </strong>  Bachelor of Computer Science& Information System
(Information System) @UNIMAS</p>
<p><strong> Sept 17 - Sept 20  </strong>  Master of Science (Software Engineering) </p>
</ul>

 
  
 
                                              
  </body>
  
</html>
